<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>tesis-app</title>
	<link rel="stylesheet" href="/static/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/animations.css">
	<link rel="stylesheet" href="/static/styles.css">
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
