<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Tesis-cli</title>

	<style>
		.phone-cover {
			background: url(./samsung.png) no-repeat top center;
			background-size: 93%;
			padding: 80px 40px 90px 40px;
			width: 468px;
			margin: 0 auto;
			box-sizing: border-box;
		}
	</style>
</head>
<body>

<div class="phone-cover">
	<iframe width="100%" height="715" scrolling="vertical" frameborder="0" src="../index.html"></iframe>
</div>
</body>
</html>
